<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/carlo/Documents/NetBeansProjects/Practica2/src/Ejercicio5/Domi.java</file>
            <file>file:/C:/Users/carlo/Documents/NetBeansProjects/Practica2/nbproject/build-impl.xml</file>
            <file>file:/C:/Users/carlo/Documents/NetBeansProjects/Practica2/src/Ejercicio5/Alumno.java</file>
            <file>file:/C:/Users/carlo/Documents/NetBeansProjects/Practica2/src/Ejercicio2/gamers.xml</file>
            <file>file:/C:/Users/carlo/Documents/NetBeansProjects/Practica2/src/Ejercicio3/Cafe.java</file>
            <file>file:/C:/Users/carlo/Documents/NetBeansProjects/Practica2/src/Ejercicio2/Main2.java</file>
            <file>file:/C:/Users/carlo/Documents/NetBeansProjects/Practica2/src/Ejercicio5/Main5.java</file>
            <file>file:/C:/Users/carlo/Documents/NetBeansProjects/Practica2/src/Ejercicio1/Juego.java</file>
            <file>file:/C:/Users/carlo/Documents/NetBeansProjects/Practica2/src/Ejercicio3/Main3.java</file>
            <file>file:/C:/Users/carlo/Documents/NetBeansProjects/Practica2/src/Ejercicio4/Cafe.java</file>
            <file>file:/C:/Users/carlo/Documents/NetBeansProjects/Practica2/src/Ejercicio4/Main4.java</file>
            <file>file:/C:/Users/carlo/Documents/NetBeansProjects/Practica2/src/Ejercicio4/Proveedor.java</file>
            <file>file:/C:/Users/carlo/Documents/NetBeansProjects/Practica2/src/Ejercicio5/Aula.java</file>
            <file>file:/C:/Users/carlo/Documents/NetBeansProjects/Practica2/src/Ejercicio1/Main.java</file>
            <file>file:/C:/Users/carlo/Documents/NetBeansProjects/Practica2/src/Ejercicio1/juegos.xml</file>
        </group>
    </open-files>
</project-private>
